<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callbacks</title>
    <script>
      function myFunction(callback) {
        //calling the callback function
        callback();
      }
      //the function that is passed as an argument to another function named myFunction
      function callbackFunction() {
        let btnElement = event.target;
        btnElement.disabled = true;
        btnElement.style = "cursor:not-allowed";
        let divElement = document.querySelector("div");
        divElement.style = "width:70vw;height:70vh";
        let paraElement = document.createElement("p");
        paraElement.textContent = "Result will be available after 5 seconds...";
        divElement.appendChild(paraElement);
        let bodyElement = document.querySelector("body");
        bodyElement.appendChild(divElement);
        let tableElement = document.createElement("table");
        setTimeout(() => {
          fetch("https://dummyjson.com/posts")
            .then((response) => {
              if (!response.ok) {
                document.querySelector(
                  "p"
                ).innerHTML = `Network response was not ok (status: ${response.status})`;
              }
              return response.json();
            })
            .then((result) => {
              if (result) {
                for (data of result.posts) {
                  let trElement = document.createElement("tr");
                  trElement.textContent = data.body;
                  tableElement.appendChild(trElement);
                }
                divElement.appendChild(tableElement);
                let strongElement = document.createElement("strong");
                strongElement.textContent = "Posts:";
                strongElement.style = "font-size: x-large";
                document.querySelector("p").innerHTML = "";
                document.querySelector("p").appendChild(strongElement);
              }
            })
            .catch((err) => {
              document.querySelector("p").innerHTML =
                "Unable to fetch the data.";
            });
        }, 5000);
      }
    </script>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        background: pink;
      }
      button {
        cursor: pointer;
        background: green;
        color: white;
        padding: 10px 20px;
        transition: transform 0.3s ease-in-out;
        border: none;
        border-radius: 10px;
      }
      button:hover {
        transform: scale(1.2);
      }
      div {
        background: white;
        padding-left: 20px;
        overflow-y: scroll;
      }
      table tr:nth-child(odd) {
        background-color: #e0e0e0;
      }
      table {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!--Onlick of the button myFunction will be called with callbackFunction passed with it.-->
    <button onclick="myFunction(callbackFunction)">Click me!</button>
    <div></div>
  </body>
</html>
