<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promises</title>
    <script>
      function myFunction(callback) {
        let btnElement = event.target;
        btnElement.disabled = true;
        btnElement.style = "cursor:not-allowed";
        let divElement = document.querySelector("div");
        divElement.style = "width:70vw;height:70vh";
        let paraElement = document.createElement("p");
        paraElement.textContent = "Promise resolve after 5 seconds...";
        divElement.appendChild(paraElement);
        let bodyElement = document.querySelector("body");
        bodyElement.appendChild(divElement);
        //calling the callback function
        let result = callback();
        //resolving the custom promise created its pretty much the same as the previous one just resolve the custom promises by passing
        //fetch data as a resolve of the promise.
        let paraElement2 = document.createElement("p");
        paraElement2.textContent = "Loading..."; // made loading as the data resolves
        divElement.appendChild(paraElement2);
        result
          .then((data) => {
            let tableElement = document.createElement("table");
            for (singleData of data) {
              let trElement = document.createElement("tr");
              trElement.textContent = singleData.body;
              tableElement.appendChild(trElement);
            }
            divElement.appendChild(tableElement);
            paraElement2.remove();
            let strongElement = document.createElement("strong");
            strongElement.textContent = "Posts:";
            strongElement.style = "font-size: x-large";
            document.querySelector("p").innerHTML = "";
            document.querySelector("p").appendChild(strongElement);
          })
          .catch((err) => {
            document.querySelector("p").innerHTML = err;
            paraElement2.remove();
          });
      }
      //the function that is passed as an argument to another function named myFunction

      //started now...

      function callbackFunction() {
        //returing the response of the api as an promise as per the question.
        return new Promise((resolve, reject) => {
          //creating a timer to check if 5 seconds passed if yes and we have get the response from the api yet return a reject
          //operation time out else return  the response as resolve with data from the api.
          //clear time out if we got the data from the api with in time.
          let timer = setTimeout(() => {
            reject("Operation Time Out");
          }, 5000);
          fetch("https://dummyjson.com/posts")
            .then((response) => {
              clearTimeout(timer);
              if (!response.ok) {
                reject(
                  `Network response was not ok (status: ${response.status})`
                );
              }
              return response.json();
            })
            .then((result) => {
              clearTimeout(timer);
              result ? resolve(result.posts) : "";
            })
            .catch((err) => {
              clearTimeout(timer);
              reject("Data not able to fetch");
            });
        });
      }
    </script>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        background: rgb(250 200 109 / 97%);
      }
      button {
        cursor: pointer;
        background: green;
        color: white;
        padding: 10px 20px;
        transition: transform 0.3s ease-in-out;
        border: none;
        border-radius: 10px;
      }
      button:hover {
        transform: scale(1.2);
      }
      div {
        background: white;
        padding-left: 20px;
        overflow-y: scroll;
      }
      table {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!--Onlick of the button myFunction will be called with callbackFunction passed with it.-->
    <button onclick="myFunction(callbackFunction)">Click me!</button>
    <div></div>
  </body>
</html>
